{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAHR001;Database=NCFDonorDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7071/",
    "Audience": "https://localhost:7071",
    "Key": "a-very-long-secret-key-32bytes-minimum"
  },
  "DurableTask": {
    "HubName": "NCFDurableFunctionsHub",
    "StorageProvider": {
      "Type": "mssql",
      "ConnectionStringName": "DefaultConnection"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY;",
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 5,
      "ExcludedTypes": "Event"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "LocalSettings": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "FUNCTIONS_INPROC_NET8_ENABLED": "1"
  }
}